{
  "nodeModulesDir": "manual",
  "tasks": {
    "start": "deno run --env --allow-net --allow-env --allow-read server.ts",
    "dev": "deno run --watch --env --allow-net --allow-env --allow-read server.ts",
    "seed": "deno run -A --env scripts/seed.ts"
  },
  "imports": {
    "@prisma/config": "npm:@prisma/config@^7.4.2",
    "hono": "npm:hono@^4.0.0",
    "@prisma/client": "npm:@prisma/client@^7.4.2",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
  },
  "allowScripts": {
    "allow": [],
    "deny": ["npm:@prisma/engines@7.4.2", "npm:prisma@7.4.2"]
  }
}
